<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body{
            text-align: center;
            background-color: gray;
        }
        .btn{
            background-color: aqua;
            margin-left: 5px;
            border-radius: 10px;
            color: red;
            font-weight: bolder;
            border-color: darkgoldenrod;
        }
        .btnn{
            background-color:aqua;
            font-size: medium;
            color: red;
            border-radius: 10px;
            font-weight: bolder;
            border-color: red;
        }
        .item{
            font-size: larger;
            border-radius: 60px;
            font-weight: bolder;
            border-color: red;
            background-color:aqua;
            color: red;
        }
    </style>
</head>
<body>
   <div>
       <input type="text" id="todo-item" placeholder="Enter Todo" class="item">
       <button onclick="addTodo()" class="btnn">Add Item</button>
       <button onclick="deleteAll()" class="btnn">DELETE ALL</button>
   </div>

    <div>
        <ul id="list">
            
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>